import imgDivFlex from "../../imports/DivWFull/0623ad76dfb64935f334bf47f7c054abd7b6abeb.png";
import imgDivFlex1 from "../../imports/DivWFull/abf4651fd542539722fdef7905442b1c7e5b06b2.png";
import imgDivFlex2 from "../../imports/DivWFull/2e7801eb72e7e8ce2d553cf1f7b4d6f2e3202df2.png";

interface GridItemProps {
  imageSrc: string;
  title: string;
}

function GridItem({ imageSrc, title }: GridItemProps) {
  return (
    <div className="content-stretch flex flex-col h-[615px] items-center justify-end justify-self-stretch overflow-clip pb-[87px] pt-[453px] relative shrink-0">
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <img alt="" className="absolute h-[152.2%] left-0 max-w-none top-[-26.1%] w-full" src={imageSrc} />
      </div>

      <div className="content-stretch flex flex-col items-start max-w-[506px] relative shrink-0 w-[506px]">
        <div className="bg-[rgba(255,255,255,0.2)] h-[75px] min-h-[75px] relative rounded-[6px] shrink-0 w-full">
          <div aria-hidden="true" className="absolute border-3 border-solid border-white inset-0 pointer-events-none rounded-[6px]" />

          <div className="absolute bottom-[38%] content-stretch flex flex-col items-start left-[24px] max-w-[1056px] top-[38%]">
            <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold justify-center leading-[0] not-italic relative shrink-0 text-[20px] text-white tracking-[0.5px] whitespace-nowrap">
              <p className="leading-[18px]">{title}</p>
            </div>
          </div>

          <div className="absolute bottom-[18%] content-stretch flex flex-col items-start right-[16px] top-[18%]">
            <div className="content-stretch flex h-[48px] items-center justify-center p-[3px] relative rounded-[6px] shrink-0 w-[106px]">
              <div aria-hidden="true" className="absolute border-3 border-solid border-white inset-0 pointer-events-none rounded-[6px]" />
              <div className="relative shrink-0">
                <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex flex-col items-center relative size-full">
                  <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold justify-center leading-[0] not-italic relative shrink-0 text-[20px] text-center text-white tracking-[-0.36px] uppercase whitespace-nowrap">
                    <p className="leading-[28.8px]">Shop</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function Grid() {
  const gridItems = [
    { image: imgDivFlex, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex1, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex2, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex2, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex1, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex2, title: "Legend of Zelda Pro 2 Motif" },
    { image: imgDivFlex, title: "Legend of Zelda Pro 2 Motif" },
  ];

  return (
    <div className="content-stretch flex flex-col items-start px-[24px] relative size-full">
      <div className="grid grid-cols-[repeat(3,minmax(0,1fr))] grid-rows-[615px_615px_615px] h-[1845px] relative shrink-0 w-full">
        {gridItems.map((item, index) => (
          <GridItem key={index} imageSrc={item.image} title={item.title} />
        ))}
      </div>
    </div>
  );
}
