export default function SiteInfo() {
  return (
    <div className="bg-[rgba(255,255,255,0.2)] content-stretch flex flex-col gap-[20px] items-center px-[24px] py-[190px] relative size-full" data-name="aside">
      <div aria-hidden="true" className="absolute border-r-3 border-solid border-white inset-0 pointer-events-none" />
      <div className="-translate-y-1/2 absolute flex h-[871px] items-center justify-center left-[72px] top-[472.5px] w-[349px]" style={{ "--transform-inner-width": "1200", "--transform-inner-height": "19" } as React.CSSProperties}>
        <div className="flex-none rotate-90">
          <div className="bg-clip-text bg-gradient-to-r flex flex-col font-['Inter:Bold',sans-serif] font-bold from-black h-[349px] justify-center leading-[0] not-italic relative text-[170px] text-[transparent] to-[#848484] uppercase w-[871px]">
            <p className="leading-[normal]">Merch</p>
          </div>
        </div>
      </div>
      <div className="-translate-x-full -translate-y-1/2 absolute flex flex-col font-['Inter:Medium',sans-serif] font-medium h-[165px] justify-center leading-[0] left-[493px] lowercase not-italic text-[20px] text-right text-white top-[734.5px] tracking-[-0.24px] w-[450px]">
        <p className="leading-[30px]">
          ILLUSTRATIONS THAT MAKE SENSE.
          <br aria-hidden="true" />
          WHAT ABOUT DIGITAL ART?
          <br aria-hidden="true" />
          {`LET'S MAKE EVERY PRODUCT YOURS FOR REAL.`}
        </p>
      </div>
    </div>
  );
}
